<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>module 3 assignment</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    </head>




<style>
	.navheader-brand > h1
	{
		text-decoration: none;
	}

	body
	{
		background-color: pink;
	}


.heading
{
	text-align: center;
}

#header-nav
    	{
    		background-color: white;
    		width: 100%;
    		height: 70px;
    	}
    

	section {
    
    background-color: grey;
    margin-top: 100px;
    margin-bottom: 0;
    
}
#msd {
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-family: Georgia,sans-serif;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;

	

#vk {
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-family: Georgia,sans-serif;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
	
}

#ipl {
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-family: Georgia,sans-serif;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	
	color: white;
	padding: 5px;
}

#msd {
  margin-bottom: 10px;
  margin-top: 10px;
}

#vk {
  margin-bottom: 10px;
  margin-top: 10px;
}

#ipl {
  margin-bottom: 10px;
  margin-top: 10px;
}

.item {
  color: white;
  font-size: 1.2em;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}

.container {
	border: none;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
}

button
{
	float: right;
}

.toggle
{
	float: right;
}

    </style>

    <body>
    	<body>

    		 
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">

        <div class="navbar-header">
          <a href="bootstrap.html"> 
          </a></div>



        <div class="navheader-brand">
          <a href="bootstrap.html"><h1>Food,LLC </h1></a>
        </div>

        <h1 class="heading"> List</h1>

        
        	<section >

        		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        
        
        
  	</header>

  	<div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li class="text-center">
              <a href="#msd"><p class="item">MSD</p></a>
              <hr class="visible-xs">
            </li>            
            <li class="text-center ">
              <a href="#vk"><p class="item">VK</p></a>
              <hr class="visible-xs">
            </li>
            <li class="text-center ">
              <a href="#ipl"><p class="item">IPL</p></a>
            </li>
          </ul> 
        </div>
      </div>
    </nav>	
	



<div class="nav-list">

	 <div class="col-lg-12 col-md-1 col-sm-1"><p id="msd" > 
     
                <h2 align="center">MSD</h2>

	  Mahendra Singh Dhoni  is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. He is the only captain in the history of Cricket to win all ICC trophies.  India won the 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy.  Dhoni is one of the highest run scorers in One Day Internationals (ODIs) with more than 10,000 runs scored and is considered an effective "finisher" in limited-overs formats .India unexpectedly crashed out of the World Cup after losses to Bangladesh and Sri Lanka in the group stage. Dhoni was out for a duck in both these matches and scored just 29 runs in the tournament. After the loss to Bangladesh in 2007 Cricket World Cup, the house that Dhoni was constructing in his home-town Ranchi was vandalised and damaged by political activists of JMM.[81] The local police arranged for security for his family as India exited the World Cup in the first round.Dhoni put his disappointing performances in the World Cup behind him by scoring 91* against Bangladesh, after India were left in a tight spot earlier in the run-chase. Dhoni was declared the Man of the Match for his performance, his fourth in ODI cricket. He was also later adjudged the Man of the Series after the third game of the series was washed away. Dhoni had a good Afro-Asia Cup, scoring 174 runs in 3 matches at an average of 87.00, with a blitzkrieg 139 not out off 97 balls, a Man of the Match innings, in the third ODI.</p> </div></section>


	
		
	<div  class="col-lg-12 col-md-1 col-sm-1"> <p id="vk">

	 
                <h2 align="center">VIRAT</h2>
                 Virat Kohli  5 November 1988) is an Indian cricketer who currently captains the India national team. A right-handed top-order batsman, Kohli is regarded as one of the best batsmen in the world.[3] He plays for Royal Challengers Bangalore in the Indian Premier League (IPL), and has been the team's captain since 2013. Since October 2017, he has been the top-ranked ODI batsman in the world and is currently 2nd in Test rankings with 886 points.[4][5] Among Indian batsmen, Kohli has the best ever Test rating (937 points), ODI rating (911 points) and T20I rating (897 points).Kohli was appointed the vice-captain of the ODI team in 2012 and handed over the Test captaincy following Mahendra Singh Dhoni's Test retirement in 2014. In early 2017, he became the limited-overs captain as well after Dhoni stepped down from the position. In ODIs, Kohli has the second highest number of centuries and the highest number of centuries in run-chases in the world. He holds the world record for being the fastest batsman to 10,000 and 11,000 runs in ODI cricket, reaching the milestones in 205 and 222 innings respectively.	Kohli has been the recipient of many awards such as the Sir Garfield Sobers Trophy (ICC Cricketer of the Year) in 2017 and 2018; ICC Test Player of the Year 2018; ICC ODI Player of the Year in 2012, 2017 and 2018 and Wisden Leading Cricketer in the World in 2016, 2017 and 2018.[10] He was given the Arjuna Award in 2013, the Padma Shri under the sports category in 2017[11] and the Rajiv Gandhi Khel Ratna, the highest sporting honour in India, in 2018.[12] Kohli is ranked as one of the world's most famous athletes by ESPN[13] and one of the most valuable athlete brands by Forbes.[14] In 2018, Time magazine named Kohli one of the 100 most influential people in the world.[15] </p> </div></section>

	
		
	 <div  class="col-lg-12 col-md-2 col-sm-1"> <p id="ipl">
 
                <h2 align="center">IPL</h2>
	 	he IPL is the most-attended cricket league in the world and in 2014 ranked sixth by average attendance among all sports leagues.[5] In 2010, the IPL became the first sporting event in the world to be broadcast live on YouTube.[6][7] The brand value of the IPL in 2019 was ₹475 billion (US$6.7 billion), according to Duff & Phelps.[8] According to BCCI, the 2015 IPL season contributed ₹11.5 billion (US$160 million) to the GDP of the Indian economy. Players from many countries play in the league as the price money of the league is very high.and many players show interest.On 21 March 2010, it was announced that two new franchises – Pune Warriors India and Kochi Tuskers Kerala – would join the league before the fourth season in 2011.[19] Sahara Adventure Sports Group bought the Pune franchise for $370 million while Rendezvous Sports World bought the Kochi franchise for $333.3 million.[19] However, one year later, on 11 November 2011, it was announced that the Kochi Tuskers Kerala side would be terminated following the side breaching the BCCI's terms of conditions.Then, on 14 September 2012, following the team not being able to find new owners, the BCCI announced that the 2009 champions, the Deccan Chargers, would be terminated.[21] The next month, on 25 October, an auction was held to see who would be the owner of the replacement franchise, with Sun TV Network winning the bid for the Hyderabad franchise.[22] The team would be named Sunrisers Hyderabad.[23]</p></div></section>



	</div>
 </section>


    



      </div>
    </nav>

  </header>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>



    </body>
    </html>